<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="B04478B7446DD2BCC27C576F93DBCFE6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c4f998ee-9ef4-e24f-bc72-6cc114e5c00c"
   xmpMM:DocumentID="af88606b-6c18-5b9a-70ca-ffe60000003f"
   xmpMM:OriginalDocumentID="xmp.did:38c537f2-01f4-2143-90b8-bfd1c11e7eda"
   xmp:MetadataDate="2020-10-29T14:05:13+02:00"
   xmp:ModifyDate="2020-10-29T14:05:13+02:00"
   xmp:CreateDate="2020-10-29T14:04:08+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b3f7c7a6-e935-bef0-509b-4bc50000006c"
      stEvt:when="2020-10-29T14:05:13+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:af7ac7ab-45b8-3f48-b60c-5b02053d1bbb"
      stEvt:when="2020-10-29T13:58:11+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65359130-78ac-004c-9448-3ee89cf71e86"
      stEvt:when="2020-10-29T14:02:14+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb800593-468c-4640-afed-69e1ba9ce723"
      stEvt:when="2020-10-29T14:02:14+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:024d801c-1958-ce40-9615-e5b9899c5c5f"
      stEvt:when="2020-10-29T14:05:13+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4f998ee-9ef4-e24f-bc72-6cc114e5c00c"
      stEvt:when="2020-10-29T14:05:13+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1944a5d1-dfa7-1642-af27-198433df2e2a"
    stRef:documentID="xmp.did:1944a5d1-dfa7-1642-af27-198433df2e2a"
    stRef:originalDocumentID="xmp.did:af7ac7ab-45b8-3f48-b60c-5b02053d1bbb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:32a23e9f-638a-924e-aee2-0e46093b241b"
      stRef:fromPart="time:0d216064f30720"
      stRef:toPart="time:0d216064f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1970-01-01T00:00Z"
       xmp:ModifyDate="2020-10-29T14:02:42+02:00"
       xmp:MetadataDate="2020-10-29T14:02:42+02:00"
       xmpDM:logComment="Sat, 01.12.2018 20:54:29"
       tiff:Orientation="1"
       xmpMM:InstanceID="05fbf54b-2b86-6528-ca44-875c00000070"
       xmpMM:DocumentID="676ace8f-dbe1-1c19-3240-588400000043"
       xmpMM:OriginalDocumentID="xmp.did:6b8ed42d-70f7-ef47-87eb-e4485f6142f9">
      <xmpDM:duration
       xmpDM:value="8967"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="05fbf54b-2b86-6528-ca44-875c00000070"
         stEvt:when="2020-10-29T14:02:42+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19a2df06-06fa-c44d-98dd-348900532439">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00-Start.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="05fbf54b-2b86-6528-ca44-875c00000070"
         stRef:documentID="676ace8f-dbe1-1c19-3240-588400000043"
         stRef:fromPart="time:14336f30720d215040f30720"
         stRef:toPart="time:14336f30720d215040f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:32a23e9f-638a-924e-aee2-0e46093b241b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00-Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19a2df06-06fa-c44d-98dd-348900532439"
         stRef:fromPart="time:14336f30720d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bc08092-1b21-d24c-8869-b8afa3eb1698"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:200704f30720d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bc08092-1b21-d24c-8869-b8afa3eb1698">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00-Start.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="05fbf54b-2b86-6528-ca44-875c00000070"
         stRef:documentID="676ace8f-dbe1-1c19-3240-588400000043"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="211"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>